@-ms-viewport{width:auto!important}

html.active {
	position: relative;
	width: 100%;
	overflow-x: hidden;
}

body {
	background-color: #323A3D;
}

	body.active {
		overflow-x: hidden;
	}

.sidebar-nav {
	position: absolute;
}

#page-content-wrapper {
	min-height: 800px;
}

.guide-place-passport-wrapper {
	padding-left: 0;
	padding-right: 0;
}