@import "Bootswatch/variables";

@article-thumb-width: 100px;
@article-main-image-width: 320px;

@article-body-text-area-width: 810px;
@article-body-text-area-height: 200px;


.guide-article-thumb {
	width: @article-thumb-width;
}

.guide-article-thumb-empty {
	width: @article-thumb-width;
	border: 0px;
}

.guide-article-thumb-gallery {
	height: @article-thumb-width;
}

.guide-article-main-image {
	width: @article-main-image-width;
	/*float: left;*/
	margin-bottom: 10px;
}

.guide-article-body-textarea {
	width: @article-body-text-area-width;
	height: @article-body-text-area-height;
	display: none;
}

.guide-share-button-label {
	margin-top: 7px;
	float: left;
	margin-right: 6px;
}

.guide-large-list-box {
	height: 240px !important;
}

div#blueimp-gallery div.modal {
	overflow: visible;
}

.guide-sidebar-btn-container {
	padding-top: 17px;
	padding-right: 10px;
}

.guide-action-panel {
	padding-bottom: 10px;
}

.guide-pagination-container .pagination {
	margin: 0;
}

.ileft {
	width: 320px !important;
	height: auto !important;
	margin-top: 5px;
	margin-right: 10px;
	display: block;
	max-width: 100%;
}

.iright {
	width: 320px !important;
	height: auto !important;
	margin-top: 5px;
	margin-left: 10px;
	display: block;
	max-width: 100%;
	height: auto;
}

.ileft2 {
	width: 420px !important;
	height: auto !important;
	margin-top: 5px;
	margin-right: 10px;
	display: block;
	max-width: 100%;
}

.iright2 {
	width: 420px !important;
	height: auto !important;
	margin-top: 5px;
	margin-left: 10px;
	display: block;
	max-width: 100%;
	height: auto;
}

.ileft3 {
	width: 520px !important;
	height: auto !important;
	margin-top: 5px;
	margin-right: 10px;
	display: block;
	max-width: 100%;
}

.iright3 {
	width: 520px !important;
	height: auto !important;
	margin-top: 5px;
	margin-left: 10px;
	display: block;
	max-width: 100%;
	height: auto;
}


#wrapper {
	padding-left: @sidebar-width;
}

#sidebar-wrapper {
	margin-left: -@sidebar-width;
	left: @sidebar-width;
	width: @sidebar-width;
	height: 100%;
	overflow-y: auto;
	z-index: 1000;
}

#page-content-wrapper {
	width: 100%;
	background-color: white;
}

.sidebar-nav {
	top: 0;
	width: @sidebar-width;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #323A3D;
	height: 100%;
}

.guide-divider {
	height: 1px;
	margin: 9.5px 0;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-nav h1, .sidebar-nav h2, .sidebar-nav h3, .sidebar-nav h4, .sidebar-nav h5 {
	color: white;
}

.sidebar-nav li {
	line-height: 40px;
	text-indent: 20px;
}

	.sidebar-nav li a {
		color: white;
		display: block;
		text-decoration: none;
	}

	.sidebar-nav li button {
		text-indent: 0;
	}

	.sidebar-nav li a:hover {
		color: #fff;
		background: rgba(255,255,255,0.2);
		text-decoration: none;
	}

	.sidebar-nav li a:active,
	.sidebar-nav li a:focus {
		text-decoration: none;
	}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	line-height: 60px;
	font-size: 18px;
}

	.sidebar-nav > .sidebar-brand a {
		color: #fff;
	}

		.sidebar-nav > .sidebar-brand a:hover {
			color: #fff;
			background: none;
		}

.content-header {
	height: 65px;
	line-height: 65px;
}

	.content-header h1 {
		margin: 0;
		margin-left: 20px;
		line-height: 65px;
		display: inline-block;
	}

#stripped-button {
	display: none;
}


.toggle-bar {
	display: inline-block;
	width: 100%;
}

.sidebar-brand {
	visibility: hidden;
}

.inset {
	padding: 20px;
}

@media (max-width:@screen-sm) {
	body {
		background-color: #323A3D;
	}

	#stripped-button {
		display: block;
	}

	.sidebar-brand {
		visibility: visible;
	}

	#wrapper {
		padding-left: 0;
	}

	#sidebar-wrapper {
		left: 0;
	}

	#wrapper.active {
		position: relative;
		left: @sidebar-width;
	}

		#wrapper.active #sidebar-wrapper {
			left: @sidebar-width;
			width: @sidebar-width;
		}

	.inset {
		padding: 15px;
	}
}

.guide-toggle {
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
	padding: 9px 10px;
	margin-top: 3px;
	position: absolute;
	left: 0;
}

	.guide-toggle:hover {
		background-color: transparent !important;
		background-image: none !important;
		border: 1px solid transparent !important;
		color: transparent !important;
		border-color: transparent !important;
	}

	.guide-toggle .icon-bar {
		background-color: #ffffff;
		border-radius: 1px;
		display: block;
		height: 2px;
		margin-top: 4px;
		width: 22px;
	}

	.guide-toggle.flagBtn {
		right: 0;
		left: auto;
		padding: 0;
		padding-top: 4px;
		padding-right: 6px;
	}

.navbar-brand-sidebar {
	position: absolute;
	left: 50%;
	margin-left: -50px;
	margin-top: 2px;
}

.navbar-sidevar {
	margin-bottom: 0;
}

.container-sidebar {
	margin-right: 0;
	margin-left: 0px;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
}

.page-content-sidebar {
	padding-top: 0px;
}

.dropdown-menu-sidebar {
	margin-left: 10px;
}

.dropdown-menu-sidebar-link {
	color: black !important;
}


.disabled.PagedList-ellipses a {
	padding-left: 0;
	padding-right: 0;
}

.guid-nested-menu-element a {
	text-indent: 30px;
}

.guid-nested-menu-element.active {
	background-color: rgba(0, 0, 0, 0.2);
}


.guide-search-li {
	line-height: normal !important;
}

.guide-search-form-group {
	float: left;
}

	.guide-search-form-group input {
		width: 173px;
		height: 30px;
		border: none;
	}

.guide-search-submit {
	padding-left: 0;
	padding: 6px 10px;
	float: left;
	border: none;
}

	.guide-search-submit span {
		border: 0;
	}

.t-grid-header .t-header .t-link {
	margin: 5px !important;
}

.t-grid-edit-row .text-box, .t-grid-edit-row .t-numerictextbox, .t-grid-edit-row .t-datepicker {
	margin: 3px !important;
}

.t-grouping-header {
	height: 40px !important;
}

.guide-admin-search-input {
	border-style: solid !important;
	border-width: 1px !important;
	border-color: lightgrey !important;
}

.guide-logo {
	font-family: century gothic !important;
	font-weight: normal !important;
}

.guide-article-wrapper {
	margin-top: 10px;
}

.guide-main-info {
	float: right;
	margin-left: 15px;
	max-width: 100%;
}

.guide-maininfo-table {
	float: left;
	width: 320px;
	display: block;
	max-width: 100%;
	height: auto;
	background-color: #f9f9f9;
	margin-bottom: 5px;
}

.guide-maininfo-table-td {
	border-color: transparent !important;
	background-color: #f9f9f9 !important;
}

.guide-place-passport-image {
	overflow: hidden;
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	position: relative;
}

	.guide-place-passport-image img {
		max-width: 100%;
		height: auto;
	}

.guide-place-passport-wrapper .thumbnail:hover {
	box-shadow: 0 0 10px 1px #f1f1f1;
}

.guide-place-passport-wrapper .th @media (max-width: 1018px) {
	.guide-place-passport-image img {
		max-width: 280px !important;
	}
}
.nav > li > a {
  padding-left: 10px;
	padding-right: 10px;
}

.citycode-logo-125 {
	background-image: url('/content/css/img/citycode_logo_250.png');
width: 125px;
height: 23px;
margin-left: auto;
margin-right: auto;
background-size: 100% 100%;
}